$answer{'ADMIN_EMAIL'} = 'sam.yuan@aliyun.com';
$answer{'ADMIN_OK'} = 'Y';
$answer{'ADMIN_PASSWORD'} = '100200';
$answer{'ADMIN_REALNAME'} = 'sam';
$answer{'NO_PAUSE'} = 1;
$answer{'create_htaccess'} = '';
$answer{'cvsbin'} = '/usr/bin/cvs';
$answer{'db_check'} = 1;
$answer{'db_driver'} = 'mysql';
$answer{'db_host'} = 'localhost';
$answer{'db_mysql_ssl_ca_file'} = '';
$answer{'db_mysql_ssl_ca_path'} = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'} = '';
$answer{'db_name'} = 'bugs',
$answer{'db_pass'} = 'bugs';
$answer{'db_port'} = 0;
$answer{'db_sock'} = '';
$answer{'db_user'} = 'bugs';
$answer{'diffpath'} = '/usr/bin';
$answer{'index_html'} = 0;
$answer{'interdiffbin'} = '/usr/bin/interdiff';
$answer{'memcached_servers'} = "";
$answer{'urlbase'} = 'http://localhost:8080/bugzilla/';
$answer{'use_suexec'} = '';
$answer{'webservergroup'} = 'bugzilla';
